# giflib-hibernate

./: build.gradle
src/main/java/com/teamtreehouse/giflib/dao/: CategoryDaoImpl.java  GifDao.java  GifDaoImpl.java
src/main/java/com/teamtreehouse/giflib/model/: Category.groovy  Gif.groovy
src/main/java/com/teamtreehouse/giflib/service/: CategoryService.java  CategoryServiceImpl.java  GifService.java  GifServiceImpl.java
src/main/java/com/teamtreehouse/giflib/web/controller/: CategoryController.java  GifController.java
src/main/resources/: app.properties  hibernate.cfg.xml
