buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

// apply plugin: 'spring-boot'

group 'com.teamtreehouse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Specify dependencies
dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.hashids:hashids:1.0.1'
    implementation 'org.springframework:spring-orm:4.2.5.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.2.1.Final'
    implementation 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}