# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
giflib.entity.package = com.teamtreehouse.giflib.model

# Details for our datasource
giflib.db.driver = org.postgresql.Driver
giflib.db.url = jdbc:postgresql:localhost:5432/giflibdb
giflib.db.username = postgres
giflib.db.password = postgres